spring.application.name=김다훈.restaurant

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=rest
spring.datasource.password=rest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

server.port=8000
#80번 포트는 react에 할당